{
	"name": "com.depra.ecslite.baking",
	"version": "0.0.1",
	"displayName": "LeoECS Lite Baking",
	"description": "Unity Conversion Workflow for Leopotam ECS Lite. Easy convert GameObjects to Entity.",
	"unity": "2022.3",
	"license": "Apache-2.0",
	"keywords": [
		"leoecs",
		"ecs",
		"bake",
		"baking",
		"entity",
		"convert",
		"authoring",
		"conversion",
		"performance"
	],
	"author": {
		"name": "godzZz",
		"email": "n.melnikov@depra.org",
		"url": "https://github.com/g0dzZz-coder"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/g0dzZz-coder/ecslite.baking.git"
	}
}
